<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.grzegorz2047</groupId>
  <artifactId>UniGuild</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>UniGuild</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <upload.dbo.category>server-mods</upload.dbo.category>
    <upload.dbo.slug>UniGuild</upload.dbo.slug>
  </properties>
  <url>http://maven.apache.org</url>

  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
                <finalName>${project.name}</finalName>
            </configuration>
        </plugin>
    </plugins>
</build>
 <repositories>
  <repository>
    <id>bukkit-repo</id>
    <url>http://maven.sk89q.com/repo/</url>
  </repository>
  <repository>
    <id>njol-repo</id>
    <url>http://maven.njol.ch/repo/</url>
  </repository>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
        <id>sponge-maven-repo</id>
        <name>Sponge maven repo</name>
        <url>http://repo.spongepowered.org/maven</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
  <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.6-R0.1-SNAPSHOT</version>
        </dependency>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>2.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.njol</groupId>
      <artifactId>skript</artifactId>
      <version>2.0.1</version><!-- Use whatever version you want to depend on -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
